# SUMMER-INTERN-TECHVIZOR-QA

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2130927065.index  2328269416.index  2904508750.index  3102459994.index  813600420.index  949752789.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: 30JulyMBDalalStrreet.container  Selenium_Final.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
HealthismFinal/: .classpath  .project
HealthismFinal/Extent_Report/: spark.html
HealthismFinal/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
HealthismFinal/user.dir/: Extent_Report.html
QA/: .classpath  pom.xml
QA/Extent_Report/: add_new_lab.html  spark.html
QA/src/main/java/Appium/: Subscribe_user.java
QA/src/main/java/extentreportbase/: ExtentReportManager.java
QA/src/main/resources/: log4j2.xml
QA/src/test/java/Healthism/: Admin_Add_New_Lab.java  Admin_Book_test.java
QA/src/test/java/Healthism_Corporate/: Login.java
QA/src/test/java/TESTNG/: healthisam_login.java  loginTest.java  testNG_Annotations.java  testNG_Annotations2.java  test_registration.java
QA/src/test/java/TestDemo/: demo1.java
QA/test-output/: emailable-report.html  index.html  testng-results.xml
QA/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
QA/test-output/Suite/: Test login.html  Test login.xml  Test regi.html  Test regi.xml  testng-failed.xml
QA/test-output/junitreports/: TEST-Healthism.Admin_Add_New_Lab.xml  TEST-Healthism.Admin_Book_test.xml  TEST-TESTNG.loginTest.xml  TEST-TESTNG.test_registration.xml
QA/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
QA/test-output/old/Suite/: Test login.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Selenium_Final/: .project
Selenium_Final/test-output/: index.html
logintest.java/: .project
logintest.java/src/: module-info.java
test001/: .classpath  pom.xml
(+109 files in other folders)
